# Project_ParkingManagement

./: README.md
Api/ParkingManagerment/: ParkingManagermentApi.sln
Api/ParkingManagerment/ParkingManagerment/: ParkingManagerment.csproj  Program.cs
Api/ParkingManagerment/ParkingManagerment/Controllers/: AuthController.cs  TokenController.cs
Api/ParkingManagerment/ParkingManagerment/Properties/: launchSettings.json
ParkingManagement(WPF)/: ParkingManagement.sln
ParkingManagement(WPF)/ParkingManagement/: EmployeeWindow.xaml.cs  ParkingLotWindow.xaml.cs  ParkingSlotWindow.xaml  RolesWindow.xaml  SignUpWindow.xaml
ParkingManagement/ParkingManagement/: EmployeeWindow.xaml  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  ParkingManagement.csproj  ParkingSubWindow.xaml.cs
ParkingManagement/ParkingManagement/Employee/: AddEmployee.xaml  AddEmployee.xaml.cs  UpdateEmployee.xaml
ParkingManagement/ParkingManagement/Order/: AddRole.xaml  AddRole.xaml.cs  OrderBooking.cs  OrderViewDetail.xaml.cs  UpdateRole.xaml  UpdateRole.xaml.cs
ParkingManagement/ParkingManagement/Parking/: AddParkingLot.xaml.cs  AddSlotParking.xaml.cs  AddSubParking.xaml  AddSubParking.xaml.cs  ParkingSub.cs  UpdateSlotParking.xaml
ParkingManagement/ParkingManagement/View/UserControls/: CardCustom.xaml  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  Custominput.xaml.cs
WebParking/: Login.html  index.html  order.html  profile.html
WebParking(HTML)/: Login.html  booking.html  bookingDetail.html  bookingFill.html  index.html  order.html  profile.html
(+62 files in other folders)
