is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParkingManagerment
build_property.RootNamespace = ParkingManagerment
build_property.ProjectDir = E:\Project Code\WPF_Practical\Parking_WPF\Api\ParkingManagerment\ParkingManagerment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Project Code\WPF_Practical\Parking_WPF\Api\ParkingManagerment\ParkingManagerment
build_property._RazorSourceGeneratorDebug = 
