E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\App.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\EmployeeWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Employee\AddEmployee.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Employee\UpdateEmployee.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\LoginWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\MainWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\ParkingLotWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\ParkingSlotWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\ParkingSubWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\AddParkingLot.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\AddSlotParking.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\AddSubParking.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\UpdateLotParking.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\UpdateSlotParking.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Parking\UpdateSubParking.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\ProfileWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\RolesWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Role\AddRole.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Role\UpdateRole.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\SignUpWindow.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\tmp.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\View\Modal\ModalConfirm.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\View\UserControls\CardCustom.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\View\UserControls\Custominput.xaml;;
FE:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\View\UserControls\CustomPasswordBox.xaml;;

